import{Text, View, ScrollView, StyleSheet, TouchableOpacity} from 'react-native';

import {BlurView} from 'expo-blur';

import {LinearGradient} from 'expo-linear-gradient';

interface messagesProps{
	isMsg:boolean;
	toggleMsg:()=>void;
}

const Messages:React.FC<messagesProps>=({isMsg, toggleMsg})=>{
    
    if(!isMsg) return null;
    return(
        
        <View style={styles.bodi}>

	<TouchableOpacity onPress={toggleMsg}style={styles.closeBtn}>Close ❌</TouchableOpacity>
            
            <LinearGradient
	    colors={['white', '#f5b857']}                         start={{x:0, y:0}}                                    end={{x:0, y:1}}

	    style={styles.container}>
	    <Text style={styles.msg}>Messages</Text>
                
                <View style={styles.contentArea}>
                    
                    <ScrollView
		    style={styles.scrollArea}>
                       <View style={styles.msgArea}> 
                        <LinearGradient
                        colors={['#3CB2CB', '#3CB2CB', '#fff']}
                        start={{x:0, y:0}}
                        end={{x:1,y:0}} style={styles.msgBox}>You are Welcome. Your notifications will appear here.</LinearGradient>
                        <LinearGradient
                        colors={['#3CB2CB', '#3CB2CB', '#fff']}
                        start={{x:0, y:0}}
                        end={{x:1,y:0}} style={styles.msgBox}>You are Welcome 💯 🎉. Your notifications will appear here.</LinearGradient>
                        
                        <LinearGradient
                        colors={['#3CB2CB', '#3CB2CB', '#fff']}
                        start={{x:0, y:0}}
                        end={{x:1,y:0}} style={styles.msgBox}>You are Welcome. Your notifications will appear here.</LinearGradient>
                        
                        <LinearGradient
                        colors={['#3CB2CB', '#3CB2CB', '#fff']}
                        start={{x:0, y:0}}
                        end={{x:1,y:0}}
                         style={styles.msgBox}>You are Welcome. Your notifications will appear here.</LinearGradient>
			 <LinearGradient                                       colors={['#3CB2CB', '#3CB2CB', '#fff']}                                                                         start={{x:0, y:0}}                                    end={{x:1,y:0}} style={styles.msgBox}>You are Welcome. Your notifications will appear here.</LinearGradient>                                                                                                            <LinearGradient                                       colors={['#3CB2CB', '#3CB2CB', '#fff']}                                                                         start={{x:0, y:0}}                                    end={{x:1,y:0}}                                        style={styles.msgBox}>You are Welcome. Your notifications will appear here.</LinearGradient>
                       </View> 
                        </ScrollView>
                    </View>
                </LinearGradient>
            
        </View>
        
        
    );
    
}

const styles =StyleSheet.create({
    bodi:{
    
    position:'absolute',
    height:'85%',
    width:'90%',
    alignSelf:'center',
    borderRadius:30,
    top:25,
    padding:10,
    backgroundColor:'#3CB2CB',
    left:'5%',
    shadowColor:'black',

    shadowOffset:{height:6, width:3},                     shadowOpacity:0.6,

    shadowRadius:8,

    elevation:7,
    
    
        
    },

    msg:{
	    fontSize:22,
	fontWeight:'bold',
	position:'absolute',
	top:10,
	alignSelf:'center',
	color:'#4A6163',


    },

    closeBtn: {                                               
	    height:30,

	    width:70,
	    textAlign: 'center',                                  padding: 10,                                          color: 'white',                                       backgroundColor: 'black',                             borderRadius: 10,                                     marginLeft: 185,                                      top: -4,                                              zIndex: 3,                                            whiteSpace:'nowrap',
	    fontSize:10,
	    justifyContent:'center',
	    alignItems:'center',


    },
    
    container:{
        position:'absolute',
        borderRadius:25,
        height:'90%',
        width:'95%',
        justifyContent:'center',
	backgroundColor:'white',
	left:'2.5%',
	top:45,
        
    },
    
    contentArea:{
        position:'absolute',
        width:'95%',
        height:'85%',
        padding:20,
        top:50,
	backgroundColor:'#ddd',
	borderRadius:25,
	left:'2.5%',
    },
    scrollArea:{
        position:'absolute',
        height:410,
	width:270,
	
	alignSelf:'center',
	top:4,
	paddingBottom:40,

    },

	msgArea:{                                                 position:'absolute',                                  height:580,                                         width:'98%',                                          backgroundColor:'#ddd',                               justifyContent:'space-around',                        flexDirection:'column',
		alignSelf:'center',
		top:2,
		borderTopRightRadius:15,
		borderTopLeftRadius:15,
    },
    msgBox:{
        height:80,
        width:250,
        borderRadius:20,
        padding:15,
        justifyContent:'left',
        alignItems:'center',
	backgroundColor:'#3CB2CB',
	color:'black',
	fontSize:15,

     
    },
    
});


export default Messages

